spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/student_examples___mini_social
spring.datasource.username=postgres
spring.datasource.password=Rainbow@446571

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true